# ============================
# Project identification
# ============================
sonar.projectKey=Battlenet-Frontend
sonar.projectName=Battlenet Frontend
sonar.projectVersion=1.0

# ============================
# Source & Test paths
# ============================
sonar.sources=src
sonar.tests=src

# Qué archivos se consideran tests
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Qué archivos NO se deben contar como código de producción
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/node_modules/**

# ============================
# Coverage report
# ============================
# Jest genera coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# ============================
# Encoding
# ============================
sonar.sourceEncoding=UTF-8