# Battlenet-Game

backend/: pom.xml
backend/src/main/java/com/battlenet/backend/: BackendApplication.java
backend/src/main/java/com/battlenet/backend/controller/: ControllerTest.java  GameController.java
backend/src/main/java/com/battlenet/backend/model/: Board.java  Cell.java  Game.java  Player.java  Ship.java
backend/src/test/java/com/battlenet/backend/: BackendApplicationTest.java  BackendApplicationTests.java  BoardTest.java  CellTest.java  GameControllerTest.java  GameTest.java  PlayerTest.java  ShipTest.java
backend/src/test/java/com/battlenet/backend/controller/: ControllerTestTest.java  GameControllerTest.java
backend/src/test/java/com/battlenet/backend/model/: BoardTest.java  CellTest.java  GameTest.java  PlayerTest.java  ShipTest.java
frontend/: jest.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/.scannerwork/: report-task.txt
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: Cell.tsx.html  ConnectivityTest.tsx.html  index.html  useShipPlacement.ts.html
frontend/coverage/lcov-report/hooks/: index.html  useShipPlacement.ts.html
frontend/coverage/lcov-report/lib/: api.ts.html  data.ts.html  index.html
frontend/coverage/lcov-report/src/: App.tsx.html  index.html  main.tsx.html
frontend/coverage/lcov-report/src/components/: Board.tsx.html  Cell.tsx.html  GameControls.tsx.html  PlayerBoard.tsx.html  ShipSelector.tsx.html  WinnerModal.tsx.html  index.html
frontend/coverage/lcov-report/src/hooks/: index.html  useGameLogic.ts.html  useShipPlacement.ts.html
frontend/coverage/lcov-report/src/lib/: api.ts.html  data.ts.html  index.html
frontend/coverage/lcov-report/src/pages/: ConnectivityTest.tsx.html  index.html
frontend/coverage/lcov-report/test/mocks/: index.html  styleMock.js.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Board.tsx  Cell.tsx  Game.tsx  GameControls.tsx  Player.tsx  PlayerBoard.tsx  ShipSelector.tsx  Square.tsx  WinnerModal.tsx
frontend/src/hooks/: useGameLogic.ts  useShipPlacement.ts
frontend/src/lib/: api.ts  data.ts
frontend/src/pages/: ConnectivityTest.test.tsx  Game.tsx  Test.tsx
frontend/src/pages/Game/: Game.css  Game.tsx  helpers.ts
frontend/src/pages/Home/: Home.tsx
frontend/test/: jest.setup.ts
frontend/test/components/: GameControls.test.tsx  PlayerBoard.test.tsx  ShipSelector.test.tsx  WinnerModal.test.tsx
frontend/test/hooks/: useGameLogic.test.ts  useShipPlacement.simple.test.ts
frontend/test/mocks/: App.test.tsx  Board.test.tsx  Cell.test.tsx  ConnectivityTest.test.tsx  Game.branches.test.tsx  Game.comprehensive.test.tsx  Game.error-handling.test.tsx  Game.server.test.tsx  Game.test.tsx  Home.test.tsx  Main.test.tsx  api.test.ts  data.test.ts  helpers.create.test.ts  helpers.local-placement.test.ts  helpers.placement-response.test.ts  helpers.placement.test.ts  helpers.scene.test.ts  helpers.shoot.test.ts  helpers.start.test.ts  helpers.test.ts  helpers.winner.test.ts
frontend/test/mocks/__snapshots__/: Game.comprehensive.test.tsx.snap
(+5 files in other folders)
